#Project Name
spring.application.name=HotelWebsiteProject

#Port Configuration
server.port = 80

#Database Config
spring.datasource.url = jdbc:mysql://localhost:3306/HotelDatabase?createDatabaseIfNotExist = true
spring.datasource.username = root
spring.datasource.password = 

#JPA/Hibernate Config
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
